# ImmichFrame

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/joeshuff/immichframe/: FrameApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/uk/co/joeshuff/immichframe/data/api/: HostChangeInterceptor.kt  ImmichAPI.kt
app/src/main/java/uk/co/joeshuff/immichframe/data/api/models/: ValidateAccessTokenResponseEntity.kt  ValidateUserResponseEntity.kt
app/src/main/java/uk/co/joeshuff/immichframe/data/api/repository/: ImmichVerificationRepositoryImpl.kt
app/src/main/java/uk/co/joeshuff/immichframe/data/db/: ImmichFrameDB.kt
app/src/main/java/uk/co/joeshuff/immichframe/data/db/entities/: ImmichImageEntity.kt
app/src/main/java/uk/co/joeshuff/immichframe/di/: ImmichFrameModule.kt
app/src/main/java/uk/co/joeshuff/immichframe/domain/model/: ValidateAccessTokenResponse.kt  ValidateUserResponse.kt
app/src/main/java/uk/co/joeshuff/immichframe/domain/repository/: ImmichVerificationRepository.kt
app/src/main/java/uk/co/joeshuff/immichframe/domain/usecases/: ValidateUserUserCase.kt  VerifyTokenUseCase.kt
app/src/main/java/uk/co/joeshuff/immichframe/prefs/: IPreferenceDataStoreAPI.kt  ImmichFrameConfigController.kt  PreferencesDataStoreHelper.kt
app/src/main/java/uk/co/joeshuff/immichframe/presentation/components/: Separator.kt
app/src/main/java/uk/co/joeshuff/immichframe/presentation/settings/: SettingsScreen.kt
app/src/main/java/uk/co/joeshuff/immichframe/util/: ImmichResult.kt  NetworkMethods.kt  TypeExtensions.kt
app/src/main/java/uk/co/joeshuff/immichframe/viewmodels/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
